{
  "name": "extension-prioritizer",
  "displayName": "Extension Prioritizer",
  "description": "Makes possible to modify extensions startup loading order in Visual Studio Code.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:extension-prioritizer.view",
    "onCommand:extension-prioritizer.show"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adamscott/vscode-extension-prioritizer"
  },
  "main": "./dist/extension/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "extension-prioritizer",
          "title": "Extension Prioritizer",
          "icon": "resources/dep.svg"
        }
      ]
    },
    "views": {
      "extension-prioritizer": [
        {
          "type": "webview",
          "id": "extension-prioritizer.view",
          "name": "Extension Prioritizer"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack --mode development --devtool nosources-source-map --config ./webpack.config.ts",
    "watch": "webpack --mode development --watch --devtool nosources-source-map --info-verbosity verbose --config ./webpack.config.ts",
    "package": "webpack --mode production --config ./webpack.config.ts",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "yarn run test-compile && yarn run lint",
    "lint": "eslint \"src/**/*.{js,ts,vue}\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.51.0",
    "@types/webpack": "^4.41.25",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "^4.8.2",
    "@vue/compiler-sfc": "^3.0.3",
    "css-loader": "^5.0.1",
    "eslint": "7",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "eslint-plugin-standard": "4",
    "eslint-plugin-vue": "^7.1.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "mocha": "^8.1.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.2",
    "typescript-is": "^0.17.0",
    "vscode-test": "^1.4.0",
    "vue-eslint-parser": "^7.1.1",
    "vue-loader": "^16.0.0",
    "vue-style-loader": "^4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "vue": "^3.0.3"
  }
}
